    SID    PGID     PID USER     TT       %MEM CMD
   1107    1107    1107 avahi    ?         0.0 avahi-daemon: running [dayan-GF63-Thin-11UC.local]
   1107    1107    1164 avahi    ?         0.0 avahi-daemon: chroot helper
   1165    1165    1165 clamav   ?         8.4 /usr/sbin/clamd --foreground=true
   2958    2958    2958 clamav   ?         0.1 /usr/bin/freshclam -d --foreground=true
   2609    2609    2609 colord   ?         0.0 /usr/libexec/colord
   2959    2959    2959 cups-br+ ?         0.1 /usr/sbin/cups-browsed
   2995    2995    2995 dayan    ?         0.0 /usr/lib/systemd/systemd --user
   2995    2995    3002 dayan    ?         0.0 (sd-pam)
   3015    3015    3015 dayan    ?         0.1 /usr/bin/pipewire
   3016    3016    3016 dayan    ?         0.0 /usr/bin/pipewire -c filter-chain.conf
   3020    3020    3020 dayan    ?         0.1 /usr/bin/wireplumber
   3022    3022    3022 dayan    ?         0.1 /usr/bin/pipewire-pulse
   3024    3024    3024 dayan    ?         0.0 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   3037    3037    3037 dayan    ?         0.0 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3069    3069    3069 dayan    ?         0.0 /usr/libexec/xdg-document-portal
   3080    3080    3080 dayan    ?         0.0 /usr/libexec/xdg-permission-store
   3131    3131    3131 dayan    tty2      0.0 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   3131    3131    3138 dayan    tty2      0.9 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
   3131    3131    3205 dayan    tty2      0.1 /usr/libexec/gnome-session-binary --session=ubuntu
   3286    3286    3286 dayan    ?         0.0 /usr/libexec/at-spi-bus-launcher
   3286    3286    3293 dayan    ?         0.0 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
   3302    3302    3302 dayan    ?         0.0 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   3303    3303    3303 dayan    ?         0.0 /usr/libexec/gnome-session-ctl --monitor
   3322    3322    3322 dayan    ?         0.0 /usr/libexec/gvfsd
   3322    3322    3329 dayan    ?         0.0 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   3332    3332    3332 dayan    ?         0.1 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   3375    3375    3375 dayan    ?         2.2 /usr/bin/gnome-shell
   3375    3375    3398 dayan    ?         0.8 /usr/libexec/mutter-x11-frames
   3286    3286    3401 dayan    ?         0.0 /usr/libexec/at-spi2-registryd --use-gnome-session
   3416    3416    3416 dayan    ?         0.0 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
   3416    3416    3467 dayan    ?         0.6 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
   3037    3037    3484 dayan    ?         0.1 /usr/libexec/gnome-shell-calendar-server
   3494    3494    3494 dayan    ?         0.2 /usr/libexec/evolution-source-registry
   3509    3509    3509 dayan    ?         0.0 /usr/libexec/dconf-service
   3037    3037    3535 dayan    ?         0.1 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3569    3569    3569 dayan    ?         0.0 /usr/bin/ibus-daemon --panel disable --xim
   3570    3570    3570 dayan    ?         0.0 /usr/libexec/gsd-a11y-settings
   3571    3571    3571 dayan    ?         0.1 /usr/libexec/gsd-color
   3572    3572    3572 dayan    ?         0.0 /usr/libexec/gsd-datetime
   3575    3575    3575 dayan    ?         0.0 /usr/libexec/gsd-housekeeping
   3578    3578    3578 dayan    ?         0.1 /usr/libexec/gsd-keyboard
   3579    3579    3579 dayan    ?         0.1 /usr/libexec/gsd-media-keys
   3586    3586    3586 dayan    ?         0.1 /usr/libexec/gsd-power
   3587    3587    3587 dayan    ?         0.0 /usr/libexec/gsd-print-notifications
   3591    3591    3591 dayan    ?         0.0 /usr/libexec/gsd-rfkill
   3595    3595    3595 dayan    ?         0.0 /usr/libexec/gsd-screensaver-proxy
   3596    3596    3596 dayan    ?         0.0 /usr/libexec/gsd-sharing
   3600    3600    3600 dayan    ?         0.0 /usr/libexec/gsd-smartcard
   3602    3602    3602 dayan    ?         0.0 /usr/libexec/gsd-sound
   3608    3608    3608 dayan    ?         0.1 /usr/libexec/gsd-wacom
   3615    3615    3615 dayan    ?         0.1 /usr/libexec/gsd-xsettings
   3635    3635    3635 dayan    ?         0.0 /usr/libexec/gvfs-udisks2-volume-monitor
   3332    3332    3641 dayan    ?         0.0 /usr/libexec/gsd-disk-utility-notify
   3037    3037    3646 dayan    ?         0.1 /usr/libexec/goa-daemon
   3332    3332    3658 dayan    ?         0.4 /usr/libexec/evolution-data-server/evolution-alarm-notify
   3569    3569    3729 dayan    ?         0.0 /usr/libexec/ibus-memconf
   3569    3569    3731 dayan    ?         0.2 /usr/libexec/ibus-extension-gtk3
   3037    3037    3738 dayan    ?         0.0 /usr/libexec/goa-identity-service
   3569    3569    3741 dayan    ?         0.1 /usr/libexec/ibus-x11 --kill-daemon
   3037    3037    3747 dayan    ?         0.0 /usr/libexec/ibus-portal
   3587    3587    3764 dayan    ?         0.0 /usr/libexec/gsd-printer
   3795    3795    3795 dayan    ?         0.1 /usr/libexec/evolution-calendar-factory
   3804    3804    3804 dayan    ?         0.0 /usr/libexec/gvfs-afc-volume-monitor
   3813    3813    3813 dayan    ?         0.0 /usr/libexec/gvfs-gphoto2-volume-monitor
   3824    3824    3824 dayan    ?         0.0 /usr/libexec/gvfs-goa-volume-monitor
   3829    3829    3829 dayan    ?         0.1 /usr/libexec/evolution-addressbook-factory
   3837    3837    3837 dayan    ?         0.0 /usr/libexec/gvfs-mtp-volume-monitor
   3037    3037    3873 dayan    ?         0.1 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   3890    3890    3890 dayan    ?         0.2 /usr/libexec/tracker-miner-fs-3
   3569    3569    3894 dayan    ?         0.0 /usr/libexec/ibus-engine-simple
   3322    3322    4050 dayan    ?         0.0 /usr/libexec/gvfsd-trash --spawner :1.25 /org/gtk/gvfs/exec_spaw/0
   4067    4067    4067 dayan    ?         0.0 /usr/libexec/gvfsd-metadata
   4137    4137    4137 dayan    ?         0.0 /usr/libexec/xdg-desktop-portal
   4142    4142    4142 dayan    ?         0.7 /usr/libexec/xdg-desktop-portal-gnome
   4168    4168    4168 dayan    ?         0.1 /usr/libexec/xdg-desktop-portal-gtk
   3375    3375    4225 dayan    ?         2.8 /opt/google/chrome/chrome
   3375    3375    4230 dayan    ?         0.0 cat
   3375    3375    4231 dayan    ?         0.0 [cat] <defunct>
   4232    4232    4233 dayan    ?         0.0 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/dayan/.config/google-chrome/Crash Reports --metrics-dir=/home/dayan/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 24.04.1 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=128.0.6613.137 --initial-client-fd=5 --shared-client-connection
   4234    4234    4235 dayan    ?         0.0 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/dayan/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 24.04.1 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=128.0.6613.137 --initial-client-fd=4 --shared-client-connection
   3375    3375    4241 dayan    ?         0.3 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --change-stack-guard-on-fork=enable
   3375    3375    4242 dayan    ?         0.3 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --change-stack-guard-on-fork=enable
   3375    3375    4244 dayan    ?         0.1 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --change-stack-guard-on-fork=enable
   3375    3375    4270 dayan    ?         1.4 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    4274 dayan    ?         0.8 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    4284 dayan    ?         0.3 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=es --service-sandbox-type=utility --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    4320 dayan    ?         0.8 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=36720802 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    4529 dayan    ?         1.5 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=42159125 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3332    3332    4636 dayan    ?         0.2 /usr/bin/update-notifier
   3375    3375    4818 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=31 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=237625581 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    4931 dayan    ?         0.9 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --extension-process --init-isolate-as-foreground --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=37 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=275818353 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    4942 dayan    ?         0.9 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --pdf-renderer --lang=es --js-flags=--jitless --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=38 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=275890741 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    5576 dayan    ?         2.6 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=47 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=411026193 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    5694 dayan    ?         0.5 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=es --service-sandbox-type=none --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    5805 dayan    ?         1.6 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=58 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=526822313 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    5815 dayan    ?         1.0 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=59 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=529625741 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    5903 dayan    ?         3.3 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=63 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=639017951 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    7507 dayan    ?         1.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=80 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=1153440746 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    7544 dayan    ?         1.6 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=82 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=1156837273 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    7586 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=84 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=1161007534 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    7595 dayan    ?         0.8 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=85 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=1161015703 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375    9402 dayan    ?         1.2 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=119 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=2571355922 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   12811 dayan    ?         0.9 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --pdf-renderer --lang=es --js-flags=--jitless --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=189 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=5212097533 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   12974 dayan    ?         1.1 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=195 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=5439138575 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   13068 dayan    ?         1.1 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=200 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=5569364481 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   13552 dayan    ?         0.4 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
   3375    3375   13632 dayan    ?         1.3 /usr/share/code/code
   3375    3375   13637 dayan    ?         0.2 /usr/share/code/code --type=zygote --no-zygote-sandbox
   3375    3375   13638 dayan    ?         0.2 /usr/share/code/code --type=zygote
   3375    3375   13640 dayan    ?         0.0 /usr/share/code/code --type=zygote
  13654   13654   13655 dayan    ?         0.0 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/dayan/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=5b4dfc89-6c09-4ad7-bc18-ca3d08004eb3&iid=5b4dfc89-6c09-4ad7-bc18-ca3d08004eb3&sid=5b4dfc89-6c09-4ad7-bc18-ca3d08004eb3 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.93.1 --annotation=lsb-release=Ubuntu 24.04.1 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=30.4.0 --initial-client-fd=44 --shared-client-connection
   3375    3375   13670 dayan    ?         0.9 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=13655 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,14871982867311055587,5758918865634422792,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   3375    3375   13677 dayan    ?         0.4 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=13655 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14871982867311055587,5758918865634422792,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   3375    3375   13719 dayan    ?         1.9 /usr/share/code/code --type=renderer --crashpad-handler-pid=13655 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1729788020694200 --launch-time-ticks=5749015978 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14871982867311055587,5758918865634422792,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:a7da34e3-9f0a-41c9-9ff1-1a41be0f5768
   3375    3375   13760 dayan    ?         0.7 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=13655 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14871982867311055587,5758918865634422792,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   3375    3375   13761 dayan    ?         2.2 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=13655 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14871982867311055587,5758918865634422792,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   3375    3375   13792 dayan    ?         0.7 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=13655 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14871982867311055587,5758918865634422792,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
   3375    3375   13793 dayan    ?         0.5 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=13655 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14871982867311055587,5758918865634422792,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  13828   13828   13828 dayan    pts/0     0.0 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   3375    3375   13843 dayan    ?         0.4 /home/dayan/.vscode/extensions/ms-vscode.cpptools-1.22.10-linux-x64/bin/cpptools
   3375    3375   16194 dayan    ?         1.3 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=250 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=7574498475 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   16230 dayan    ?         1.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=252 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=7579348621 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   17334 dayan    ?         0.7 /usr/share/code/code --type=renderer --crashpad-handler-pid=13655 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1729788020694200 --launch-time-ticks=8502887881 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14871982867311055587,5758918865634422792,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:a7da34e3-9f0a-41c9-9ff1-1a41be0f5768
   3375    3375   18763 dayan    ?         1.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=293 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=9284863191 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   18796 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=295 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=9290908301 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   18819 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=296 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=9292373047 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   19392 dayan    ?         1.0 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=314 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=9681050796 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   19452 dayan    ?         1.2 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=316 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=9766363728 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   19982 dayan    ?         1.2 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=332 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=10415256012 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   20024 dayan    ?         0.2 /opt/google/chrome/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=es --service-sandbox-type=service --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   20238 dayan    ?         0.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=341 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=10564213601 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
   3375    3375   20442 dayan    ?         1.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4233 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=342 --time-ticks-at-unix-epoch=-1729707017653160 --launch-time-ticks=10685007115 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17925740479989789961,14040169563793925183,262144 --variations-seed-version=20241022-050127.975000
  13828   20524   20524 dayan    pts/0     0.0 /bin/bash ./infosession.sh
  13828   20524   20526 dayan    pts/0     0.0 ps ax -o sid,pgid,pid,user,tty,%mem,cmd --sort=user
  13828   20524   20527 dayan    pts/0     0.0 awk $1 != 0
   1115    1115    1115 gnome-r+ ?         0.1 /usr/libexec/gnome-remote-desktop-daemon --system
   2965    2965    2965 kernoops ?         0.0 /usr/sbin/kerneloops --test
   2968    2968    2968 kernoops ?         0.0 /usr/sbin/kerneloops
   2270    2270    2271 libvirt+ ?         0.0 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   1111    1111    1111 message+ ?         0.0 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1343    1343    1343 nvidia-+ ?         0.0 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
   1137    1137    1137 polkitd  ?         0.0 /usr/lib/polkit-1/polkitd --no-debug
      1       1       1 root     ?         0.0 /sbin/init splash
    421     421     421 root     ?         0.1 /usr/lib/systemd/systemd-journald
    477     477     477 root     ?         0.0 /usr/lib/systemd/systemd-udevd
   1082    1082    1082 root     ?         0.0 /usr/libexec/accounts-daemon
   1108    1108    1108 root     ?         0.0 /usr/libexec/bluetooth/bluetoothd
   1110    1110    1110 root     ?         0.0 /usr/sbin/cron -f -P
   1134    1134    1134 root     ?         0.1 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
   1138    1138    1138 root     ?         0.0 /usr/libexec/power-profiles-daemon
   1143    1143    1143 root     ?         0.2 /usr/lib/snapd/snapd
   1145    1145    1145 root     ?         0.0 /usr/libexec/switcheroo-control
   1146    1146    1146 root     ?         0.0 /usr/lib/systemd/systemd-logind
   1147    1147    1147 root     ?         0.0 /usr/lib/systemd/systemd-machined
   1148    1148    1148 root     ?         0.0 /usr/sbin/thermald --systemd --dbus-enable --adaptive
   1149    1149    1149 root     ?         0.0 /usr/libexec/udisks2/udisksd
   1151    1151    1151 root     ?         0.0 /usr/sbin/virtlockd
   1152    1152    1152 root     ?         0.0 /usr/sbin/virtlogd
   1245    1245    1245 root     ?         0.1 /usr/sbin/NetworkManager --no-daemon
   1247    1247    1247 root     ?         0.0 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
   1313    1313    1313 root     ?         0.0 /usr/sbin/ModemManager
   2119    2119    2119 root     ?         0.0 /usr/sbin/cupsd -l
   2128    2128    2128 root     ?         0.1 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   2170    2170    2170 root     ?         0.0 /usr/sbin/gdm3
   2270    2270    2272 root     ?         0.0 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   2667    2667    2667 root     ?         0.0 /usr/libexec/upowerd
   2170    2170    2982 root     ?         0.0 gdm-session-worker [pam/gdm-password]
   3087    3087    3087 root     ?         0.0 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   8928    8928    8928 root     ?         0.2 /usr/libexec/fwupd/fwupd
   2318    2318    2318 rtkit    ?         0.0 /usr/libexec/rtkit-daemon
   1195    1195    1195 syslog   ?         0.0 /usr/sbin/rsyslogd -n -iNONE
    987     987     987 systemd+ ?         0.0 /usr/lib/systemd/systemd-oomd
    991     991     991 systemd+ ?         0.0 /usr/lib/systemd/systemd-resolved
    992     992     992 systemd+ ?         0.0 /usr/lib/systemd/systemd-timesyncd
