     1108    1108    1108 avahi    ?         0.0 avahi-daemon: running [dayan-GF63-Thin-11UC.local]
   1108    1108    1165 avahi    ?         0.0 avahi-daemon: chroot helper
   1167    1167    1167 clamav   ?         8.4 /usr/sbin/clamd --foreground=true
   2963    2963    2963 clamav   ?         0.1 /usr/bin/freshclam -d --foreground=true
   2613    2613    2613 colord   ?         0.0 /usr/libexec/colord
   2964    2964    2964 cups-br+ ?         0.1 /usr/sbin/cups-browsed
   2990    2990    2990 dayan    ?         0.0 /usr/lib/systemd/systemd --user
   2990    2990    2996 dayan    ?         0.0 (sd-pam)
   3009    3009    3009 dayan    ?         0.1 /usr/bin/pipewire
   3010    3010    3010 dayan    ?         0.0 /usr/bin/pipewire -c filter-chain.conf
   3014    3014    3014 dayan    ?         0.1 /usr/bin/wireplumber
   3015    3015    3015 dayan    ?         0.1 /usr/bin/pipewire-pulse
   3017    3017    3017 dayan    ?         0.0 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   3033    3033    3033 dayan    ?         0.0 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3062    3062    3062 dayan    ?         0.0 /usr/libexec/xdg-document-portal
   3074    3074    3074 dayan    ?         0.0 /usr/libexec/xdg-permission-store
   3127    3127    3127 dayan    tty2      0.0 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   3127    3127    3132 dayan    tty2      1.0 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
   3127    3127    3198 dayan    tty2      0.1 /usr/libexec/gnome-session-binary --session=ubuntu
   3279    3279    3279 dayan    ?         0.0 /usr/libexec/at-spi-bus-launcher
   3279    3279    3286 dayan    ?         0.0 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
   3295    3295    3295 dayan    ?         0.0 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   3296    3296    3296 dayan    ?         0.0 /usr/libexec/gnome-session-ctl --monitor
   3316    3316    3316 dayan    ?         0.0 /usr/libexec/gvfsd
   3316    3316    3322 dayan    ?         0.0 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   3325    3325    3325 dayan    ?         0.1 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   3340    3340    3340 dayan    ?         0.0 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
   3362    3362    3362 dayan    ?         2.3 /usr/bin/gnome-shell
   3340    3340    3433 dayan    ?         0.6 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
   3362    3362    3444 dayan    ?         0.8 /usr/libexec/mutter-x11-frames
   3279    3279    3447 dayan    ?         0.0 /usr/libexec/at-spi2-registryd --use-gnome-session
   3033    3033    3521 dayan    ?         0.1 /usr/libexec/gnome-shell-calendar-server
   3531    3531    3531 dayan    ?         0.2 /usr/libexec/evolution-source-registry
   3533    3533    3533 dayan    ?         0.0 /usr/libexec/dconf-service
   3033    3033    3544 dayan    ?         0.1 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3567    3567    3567 dayan    ?         0.0 /usr/bin/ibus-daemon --panel disable --xim
   3568    3568    3568 dayan    ?         0.0 /usr/libexec/gsd-a11y-settings
   3569    3569    3569 dayan    ?         0.1 /usr/libexec/gsd-color
   3570    3570    3570 dayan    ?         0.0 /usr/libexec/gsd-datetime
   3573    3573    3573 dayan    ?         0.0 /usr/libexec/gsd-housekeeping
   3575    3575    3575 dayan    ?         0.1 /usr/libexec/gsd-keyboard
   3576    3576    3576 dayan    ?         0.1 /usr/libexec/gsd-media-keys
   3579    3579    3579 dayan    ?         0.2 /usr/libexec/gsd-power
   3580    3580    3580 dayan    ?         0.0 /usr/libexec/gsd-print-notifications
   3582    3582    3582 dayan    ?         0.0 /usr/libexec/gsd-rfkill
   3586    3586    3586 dayan    ?         0.0 /usr/libexec/gsd-screensaver-proxy
   3589    3589    3589 dayan    ?         0.0 /usr/libexec/gsd-sharing
   3592    3592    3592 dayan    ?         0.0 /usr/libexec/gsd-smartcard
   3594    3594    3594 dayan    ?         0.0 /usr/libexec/gsd-sound
   3597    3597    3597 dayan    ?         0.1 /usr/libexec/gsd-wacom
   3599    3599    3599 dayan    ?         0.1 /usr/libexec/gsd-xsettings
   3033    3033    3610 dayan    ?         0.1 /usr/libexec/goa-daemon
   3625    3625    3625 dayan    ?         0.0 /usr/libexec/gvfs-udisks2-volume-monitor
   3325    3325    3628 dayan    ?         0.0 /usr/libexec/gsd-disk-utility-notify
   3325    3325    3647 dayan    ?         0.4 /usr/libexec/evolution-data-server/evolution-alarm-notify
   3567    3567    3725 dayan    ?         0.0 /usr/libexec/ibus-memconf
   3567    3567    3727 dayan    ?         0.2 /usr/libexec/ibus-extension-gtk3
   3033    3033    3728 dayan    ?         0.0 /usr/libexec/goa-identity-service
   3567    3567    3735 dayan    ?         0.1 /usr/libexec/ibus-x11 --kill-daemon
   3033    3033    3740 dayan    ?         0.0 /usr/libexec/ibus-portal
   3580    3580    3751 dayan    ?         0.0 /usr/libexec/gsd-printer
   3785    3785    3785 dayan    ?         0.1 /usr/libexec/evolution-calendar-factory
   3796    3796    3796 dayan    ?         0.0 /usr/libexec/gvfs-afc-volume-monitor
   3805    3805    3805 dayan    ?         0.0 /usr/libexec/gvfs-gphoto2-volume-monitor
   3810    3810    3810 dayan    ?         0.0 /usr/libexec/gvfs-goa-volume-monitor
   3820    3820    3820 dayan    ?         0.0 /usr/libexec/gvfs-mtp-volume-monitor
   3833    3833    3833 dayan    ?         0.1 /usr/libexec/evolution-addressbook-factory
   3033    3033    3863 dayan    ?         0.1 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   3882    3882    3882 dayan    ?         0.2 /usr/libexec/tracker-miner-fs-3
   3567    3567    3887 dayan    ?         0.0 /usr/libexec/ibus-engine-simple
   3316    3316    4004 dayan    ?         0.0 /usr/libexec/gvfsd-trash --spawner :1.25 /org/gtk/gvfs/exec_spaw/0
   4032    4032    4032 dayan    ?         0.0 /usr/libexec/gvfsd-metadata
   4108    4108    4108 dayan    ?         0.0 /usr/libexec/xdg-desktop-portal
   4120    4120    4120 dayan    ?         0.7 /usr/libexec/xdg-desktop-portal-gnome
   4159    4159    4159 dayan    ?         0.1 /usr/libexec/xdg-desktop-portal-gtk
   3325    3325    4243 dayan    ?         0.2 /usr/bin/update-notifier
   3325    3325    4291 dayan    ?         1.0 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
   3017    3017   20476 dayan    ?         0.0 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
   3362    3362   32073 dayan    ?         2.9 /opt/google/chrome/chrome
   3362    3362   32078 dayan    ?         0.0 cat
   3362    3362   32079 dayan    ?         0.0 [cat] <defunct>
  32080   32080   32081 dayan    ?         0.0 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/dayan/.config/google-chrome/Crash Reports --metrics-dir=/home/dayan/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 24.04.1 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=128.0.6613.137 --initial-client-fd=5 --shared-client-connection
  32082   32082   32083 dayan    ?         0.0 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/dayan/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 24.04.1 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=128.0.6613.137 --initial-client-fd=4 --shared-client-connection
   3362    3362   32089 dayan    ?         0.3 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --change-stack-guard-on-fork=enable
   3362    3362   32090 dayan    ?         0.3 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --change-stack-guard-on-fork=enable
   3362    3362   32092 dayan    ?         0.1 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --change-stack-guard-on-fork=enable
   3362    3362   32119 dayan    ?         1.4 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   32120 dayan    ?         0.8 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   32130 dayan    ?         0.4 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=es --service-sandbox-type=utility --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   32225 dayan    ?         0.8 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=20450233963 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   32330 dayan    ?         1.9 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=20454811284 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   32368 dayan    ?         0.8 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=20457991276 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   32379 dayan    ?         0.5 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=es --service-sandbox-type=none --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   32563 dayan    ?         1.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=20583061721 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33465 dayan    ?         1.0 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=92 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=20766233461 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33701 dayan    ?         0.9 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=95 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=20908029189 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33765 dayan    ?         0.8 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=98 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21052471414 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33809 dayan    ?         0.8 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=100 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21082828330 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33838 dayan    ?         0.8 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=103 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21085266388 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33856 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=104 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21086074039 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33866 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=105 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088017854 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33872 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=106 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088021555 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33877 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=107 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088024286 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33887 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=108 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088027252 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33896 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=109 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088030160 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33905 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=110 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088033083 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33914 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=111 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088036050 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33923 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=112 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088039223 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33932 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=113 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088042216 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33955 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=115 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088101570 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33967 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=116 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088111765 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33973 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=117 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088114765 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   33996 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=119 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088373140 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   34005 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=120 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21088614210 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   34250 dayan    ?         1.2 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=128 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21173554039 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   34871 dayan    ?         1.3 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=21573660445 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3316    3316   35142 dayan    ?         0.0 /usr/libexec/gvfsd-network --spawner :1.25 /org/gtk/gvfs/exec_spaw/1
   3316    3316   35161 dayan    ?         0.0 /usr/libexec/gvfsd-dnssd --spawner :1.25 /org/gtk/gvfs/exec_spaw/3
   3316    3316   36241 dayan    ?         0.0 /usr/libexec/gvfsd-recent --spawner :1.25 /org/gtk/gvfs/exec_spaw/14
  36369   36369   36369 dayan    ?         0.3 /usr/libexec/gnome-terminal-server
  36380   36380   36380 dayan    pts/0     0.0 bash
   3362    3362   36515 dayan    ?         1.2 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=190 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=24900875052 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   37413 dayan    ?         1.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=215 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=25192972742 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   37471 dayan    ?         4.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=218 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=25198584614 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3033    3033   39545 dayan    ?         1.1 /usr/bin/nautilus --gapplication-service
  39605   39605   39605 dayan    ?         1.3 /usr/share/code/code .
  39605   39605   39608 dayan    ?         0.2 /usr/share/code/code --type=zygote --no-zygote-sandbox
  39605   39605   39609 dayan    ?         0.2 /usr/share/code/code --type=zygote
  39605   39605   39611 dayan    ?         0.0 /usr/share/code/code --type=zygote
  39625   39625   39626 dayan    ?         0.0 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/dayan/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=5b4dfc89-6c09-4ad7-bc18-ca3d08004eb3&iid=5b4dfc89-6c09-4ad7-bc18-ca3d08004eb3&sid=5b4dfc89-6c09-4ad7-bc18-ca3d08004eb3 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.93.1 --annotation=lsb-release=Ubuntu 24.04.1 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=30.4.0 --initial-client-fd=46 --shared-client-connection
  39605   39605   39641 dayan    ?         0.9 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=39626 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,13238123604887398056,12602001625613226258,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  39605   39605   39648 dayan    ?         0.4 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=39626 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13238123604887398056,12602001625613226258,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  39605   39605   39716 dayan    ?         0.7 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=39626 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13238123604887398056,12602001625613226258,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  39605   39605   39764 dayan    ?         0.6 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=39626 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13238123604887398056,12602001625613226258,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  39605   39605   39950 dayan    ?         0.7 /usr/share/code/code --type=renderer --crashpad-handler-pid=39626 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1729493181840111 --launch-time-ticks=27404749655 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13238123604887398056,12602001625613226258,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:6b4bb1dc-f002-4c44-a51e-0674640fa7b7
   3362    3362   44587 dayan    ?         1.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=289 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=31075302257 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   45381 dayan    ?         1.3 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=317 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=31930233373 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   46490 dayan    ?         1.2 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=337 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=33012149977 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
  46711   46711   46711 dayan    pts/1     0.0 bash
  39605   39605   46795 dayan    ?         2.6 /usr/share/code/code --type=renderer --crashpad-handler-pid=39626 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --disable-blink-features=FontMatchingCTMigration, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1729493181840111 --launch-time-ticks=33357734428 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13238123604887398056,12602001625613226258,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:55392289-d37d-4164-bf67-e37c914a765a
  39605   39605   46816 dayan    ?         2.2 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=39626 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13238123604887398056,12602001625613226258,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  39605   39605   46826 dayan    ?         0.5 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=39626 --enable-crash-reporter=9342ff24-78eb-45f1-b2a9-7b52364397fb,no_channel --user-data-dir=/home/dayan/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13238123604887398056,12602001625613226258,262144 --enable-features=kWebSQLAccess --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
  46848   46848   46848 dayan    pts/3     0.0 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  39605   39605   47050 dayan    ?         0.9 /home/dayan/.vscode/extensions/ms-vscode.cpptools-1.22.9-linux-x64/bin/cpptools
  39605   39605   47237 dayan    ?         0.5 /home/dayan/.vscode/extensions/ms-vscode.cpptools-1.22.9-linux-x64/bin/cpptools-srv 47050 {8D01619D-D703-41E8-9232-3AE69A58BAB0}
  39605   39605   47415 dayan    ?         0.5 /home/dayan/.vscode/extensions/ms-vscode.cpptools-1.22.9-linux-x64/bin/cpptools-srv 47050 {AFDCE2DA-C34F-4662-817C-C7CF78A9A75F}
  39605   39605   48113 dayan    ?         0.6 /home/dayan/.vscode/extensions/ms-vscode.cpptools-1.22.9-linux-x64/bin/cpptools-srv 47050 {3BD5EAE9-DDA1-47D3-B9B5-93F1C33DAAE4}
  39605   39605   48147 dayan    ?         0.5 /home/dayan/.vscode/extensions/ms-vscode.cpptools-1.22.9-linux-x64/bin/cpptools-srv 47050 {F25242CD-3FF8-4270-90E8-42D19630EE76}
  39605   39605   48303 dayan    ?         0.4 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=46816
   3362    3362   49286 dayan    ?         0.4 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
  39605   39605   49513 dayan    ?         0.5 /home/dayan/.vscode/extensions/ms-vscode.cpptools-1.22.9-linux-x64/bin/cpptools-srv 47050 {F527A80B-209C-4C15-9DA4-804BC3C8047F}
   3362    3362   49888 dayan    ?         1.2 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=394 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=35495494395 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
  39605   39605   50197 dayan    ?         0.4 /home/dayan/.vscode/extensions/ms-vscode.cpptools-1.22.9-linux-x64/bin/cpptools-srv 47050 {DC62C810-42DA-4BB6-84E1-1F26CB70F834}
  39605   39605   50341 dayan    ?         0.4 /home/dayan/.vscode/extensions/ms-vscode.cpptools-1.22.9-linux-x64/bin/cpptools-srv 47050 {6E2FAA1A-4D1F-4ED4-8F8A-3F12B8385751}
   3362    3362   51841 dayan    ?         0.9 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --extension-process --init-isolate-as-foreground --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=417 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=37049316931 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   51851 dayan    ?         0.9 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --pdf-renderer --lang=es --js-flags=--jitless --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=418 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=37049446991 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   52418 dayan    ?         0.8 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=431 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=37759041581 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   52810 dayan    ?         1.3 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=434 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=38014819473 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   52910 dayan    ?         0.7 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=435 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=38056895472 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3362    3362   52923 dayan    ?         0.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=32081 --enable-crash-reporter=0aacc1d4-e2e1-47be-b538-8e22fcadf48d, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=436 --time-ticks-at-unix-epoch=-1729432522907243 --launch-time-ticks=38058982935 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,18314473231330189461,12976353561435942694,262144 --variations-seed-version=20241018-104821.244000
   3882    3882   53020 dayan    ?         0.1 /usr/libexec/tracker-extract-3 --socket-fd 3
  46848   53027   53027 dayan    pts/3     0.0 /bin/bash ./infosession.sh
  46848   53027   53028 dayan    pts/3     0.0 /bin/bash ./infosession.sh
  46848   53027   53029 dayan    pts/3     0.0 /bin/bash ./infosession.sh
  46848   53027   53030 dayan    pts/3     0.0 ps --no-header -eo sid,pgid,pid,user,tty,%mem,cmd --sort=user
  46848   53027   53031 dayan    pts/3     0.0 awk $1 != 0
   1116    1116    1116 gnome-r+ ?         0.1 /usr/libexec/gnome-remote-desktop-daemon --system
   2971    2971    2971 kernoops ?         0.0 /usr/sbin/kerneloops --test
   2974    2974    2974 kernoops ?         0.0 /usr/sbin/kerneloops
   2273    2273    2274 libvirt+ ?         0.0 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   1112    1112    1112 message+ ?         0.0 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1349    1349    1349 nvidia-+ ?         0.0 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
   1138    1138    1138 polkitd  ?         0.0 /usr/lib/polkit-1/polkitd --no-debug
      1       1       1 root     ?         0.0 /sbin/init splash
    418     418     418 root     ?         0.1 /usr/lib/systemd/systemd-journald
    456     456     456 root     ?         0.0 /usr/lib/systemd/systemd-udevd
   1091    1091    1091 root     ?         0.0 /usr/libexec/accounts-daemon
   1109    1109    1109 root     ?         0.0 /usr/libexec/bluetooth/bluetoothd
   1111    1111    1111 root     ?         0.0 /usr/sbin/cron -f -P
   1135    1135    1135 root     ?         0.1 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
   1139    1139    1139 root     ?         0.0 /usr/libexec/power-profiles-daemon
   1144    1144    1144 root     ?         0.2 /usr/lib/snapd/snapd
   1145    1145    1145 root     ?         0.0 /usr/libexec/switcheroo-control
   1147    1147    1147 root     ?         0.0 /usr/lib/systemd/systemd-logind
   1148    1148    1148 root     ?         0.0 /usr/lib/systemd/systemd-machined
   1149    1149    1149 root     ?         0.0 /usr/sbin/thermald --systemd --dbus-enable --adaptive
   1150    1150    1150 root     ?         0.0 /usr/libexec/udisks2/udisksd
   1152    1152    1152 root     ?         0.0 /usr/sbin/virtlockd
   1156    1156    1156 root     ?         0.0 /usr/sbin/virtlogd
   1286    1286    1286 root     ?         0.1 /usr/sbin/NetworkManager --no-daemon
   1287    1287    1287 root     ?         0.0 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
   1323    1323    1323 root     ?         0.0 /usr/sbin/ModemManager
   2119    2119    2119 root     ?         0.0 /usr/sbin/cupsd -l
   2131    2131    2131 root     ?         0.1 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   2169    2169    2169 root     ?         0.0 /usr/sbin/gdm3
   2273    2273    2275 root     ?         0.0 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
   2772    2772    2772 root     ?         0.0 /usr/libexec/upowerd
   2169    2169    2958 root     ?         0.0 gdm-session-worker [pam/gdm-password]
   3081    3081    3081 root     ?         0.0 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
  10806   10806   10806 root     ?         0.2 /usr/libexec/fwupd/fwupd
   2331    2331    2331 rtkit    ?         0.0 /usr/libexec/rtkit-daemon
   1179    1179    1179 syslog   ?         0.0 /usr/sbin/rsyslogd -n -iNONE
    957     957     957 systemd+ ?         0.0 /usr/lib/systemd/systemd-oomd
    958     958     958 systemd+ ?         0.0 /usr/lib/systemd/systemd-resolved
    963     963     963 systemd+ ?         0.0 /usr/lib/systemd/systemd-timesyncd
